# HTTP
PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,http://localhost:3001

# JWT (será usado na Fase 1 - Auth)
JWT_ACCESS_SECRET=change-me-access
JWT_ACCESS_TTL=900s
JWT_REFRESH_SECRET=change-me-refresh
JWT_REFRESH_TTL=30d

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/comanda?schema=public
